<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"

    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:background="#4E9F3D"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtIdI"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"

                android:gravity="center"

                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNombreInsumo"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="34dp"

                android:gravity="center"

                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCantidadInsumo"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="27dp"
                android:gravity="center"
                android:textSize="18sp"

                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medida : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMedidaIns"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:textSize="18sp"

                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>

