<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUT : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/txtRut"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID USUARIO : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtIdUsuario"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMBRE : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APELLIDO : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtApellido"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>