<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="9dp"
    app:cardUseCompatPadding="true">



    <RelativeLayout


        android:background="#00BFA5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/txtId"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtApellido"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Habitación :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtIdHabitacion"
                android:layout_width="215dp"
                android:layout_height="match_parent"

                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Inicio :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFechachaI"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Termino :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFechachaT"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="170dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCorreo"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTel1"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono 2 :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTel2"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="260dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costo Diario :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCostoDiario"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="290dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costo Total :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCostoTotal"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>











    </RelativeLayout>



</androidx.cardview.widget.CardView>